{
  "css.lint.unknownAtRules": "ignore",
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,
  "files.exclude": {
    "**/.next": true
  },
  "tailwindCSS.lint.cssConflict": "ignore",
  "tailwindCSS.lint.suggestCanonicalClasses": "ignore"
}
